{
    "name": "questlog",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "node --max-http-header-size=32768 node_modules/next/dist/bin/next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "db:migrate": "npx prisma migrate dev",
        "db:migrate:deploy": "npx prisma migrate deploy",
        "db:migrate:reset": "npx prisma migrate reset",
        "db:seed": "npx prisma db seed",
        "db:studio": "npx prisma studio",
        "db:push": "npx prisma db push",
        "postinstall": "npx prisma generate",
        "docker:dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
        "docker:prod": "docker compose up --build -d",
        "docker:down": "docker compose down",
        "docker:logs": "docker compose logs -f app"
    },
    "prisma": {
        "seed": "npx tsx prisma/seed.ts"
    },
    "dependencies": {
        "@next-auth/prisma-adapter": "^1.0.7",
        "@prisma/adapter-pg": "^7.6.0",
        "@prisma/client": "^7.6.0",
        "@radix-ui/react-checkbox": "^1.0.4",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-dropdown-menu": "^2.0.6",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-progress": "^1.0.3",
        "@radix-ui/react-select": "^2.0.0",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-tabs": "^1.0.4",
        "@radix-ui/react-toast": "^1.1.5",
        "@types/bcryptjs": "^2.4.6",
        "bcryptjs": "^3.0.3",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "date-fns": "^4.1.0",
        "dotenv": "^17.3.1",
        "lucide-react": "^0.400.0",
        "next": "^14.2.0",
        "next-auth": "^4.24.0",
        "next-themes": "^0.4.6",
        "pg": "^8.20.0",
        "react": "^18.3.0",
        "react-dom": "^18.3.0",
        "tailwind-merge": "^2.2.0"
    },
    "devDependencies": {
        "@types/node": "^20.12.0",
        "@types/pg": "^8.20.0",
        "@types/react": "^18.3.0",
        "@types/react-dom": "^18.3.0",
        "autoprefixer": "^10.4.0",
        "eslint": "^8.56.0",
        "eslint-config-next": "^14.2.0",
        "postcss": "^8.4.0",
        "prisma": "^7.6.0",
        "tailwindcss": "^3.4.0",
        "tsx": "^4.7.0",
        "typescript": "^5.4.0"
    }
}
